<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Customers Emails</title>
    <link
      href="https://fonts.googleapis.com/css?family=Anton%7CBaskervville%7CRaleway&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    />
  </head>
  <style>
    * {
      font-family: sans-serif;
    }
    body {
      margin: 0;
      padding: 0;
      background-color: #6f46e8;
    }
    table {
      border-spacing: 0;
    }
    td {
      padding: 0;
    }
    img {
      border: 0;
    }
    .inline {
      display: inline-block;
    }
    .purple {
      display: block;
      margin: 0 auto;
      width: 40em;
    }
    .content {
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
    }
    .author {
      border-radius: 50%;
      display: block;
      margin: 2em;
      width: 100px;
    }
    h2 {
      margin: 0.2em 0.5em 0.2em 2em;
      line-height: 1.6;
    }
    .text-message {
      display: block;
      margin: 0 auto;
    }
    .text-message p {
      text-align: left;
      line-height: 2;
      padding: 0 50px;
    }
    .block {
      margin: 0 auto;
    }

    .image {
      padding: 1.5em 1.5em 1em 0em;
    }
    .flower-card {
      width: 6em;
      border-radius: 5px;
      vertical-align: top;
    }
    .basic-kit {
      vertical-align: top;
    }
    .basic-kit p {
      line-height: 1.6;
      margin: 2em 0 0 0;
    }
    .grey {
      opacity: 0.6;
    }
    .divider {
      height: 2px;
      background-color: black;
      margin: 2em;
    }
    .prices {
      display: block;
      margin: 0 auto;
    }
    .prices p {
      margin: 1em 2em;
    }
    .right {
      float: right;
      padding-left: 1.5em;
    }
    .license {
      display: block;
      margin: 0 auto;
      line-height: 1.6;
    }
    .license p {
      margin: 1em 2em 2em 2em;
    }
    button {
      display: block;
      padding: 1em 11em;
      margin: 0 auto 2em auto;
      border-radius: 10px;
      border: unset;
      background-color: #6f46e8;
      color: #fff;
      font-weight: bold;
    }

    .bold {
      font-weight: bold;
    }
    a {
      color: #6f46e8;
    }
  </style>
  <body>
    <centar class="wraper">
      <div class="purple">
        <table class="content">
          <tr>
            <td>
              <img
                class="author"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTL4-ziV0ZBJIf_Vg7FVEFvWfg1qMbL2AB9ogBDwlcp1w&s"
                alt="author"
              />
            </td>
          </tr>
          <tr>
            <td class="thanks">
              <h2 class="inline">Thanks for your order!</h2>
              <i class="fas fa-praying-hands inline"></i>
            </td>
          </tr>
          <tr>
            <td class="text-message">
              <p>
                This is customisable thank you note. It would be<br />
                editable from the email editor, along with the title, logo,<br />
                help email, and primary color.
              </p>
            </td>
          </tr>
          <tr>
            <td class="text-message">
              <p>
                <span class="bold">Order #: </span>1234<br />
                <span class="bold">Status: </span>Paid<br />
                <span class="bold">Date: </span>14 Sep 2022, 11:11
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <table class="block">
                <tr>
                  <td class="image">
                    <img
                      class="flower-card"
                      src="https://cdn.pizap.com/pizapfiles/images/thank_you_card_maker_app01.jpg"
                      alt="flower card"
                    />
                  </td>
                  <td class="basic-kit">
                    <p>
                      <span class="bold">
                        FlowerType for Photoshop
                        <span class="right">$32.00</span></span
                      >
                      <br />
                      <span class="grey">The Basic Kit</span>
                    </p>
                  </td>
                </tr>
              </table>
              <tr>
                <td>
                  <div class="divider"></div>
                </td>
              </tr>
              <tr>
                <td class="prices">
                  <p>Subtotal<span class="right">$23.00</span></p>
                  <p>Discount (PIZZAPIZZA)<span class="right">-$3.00</span></p>
                  <p>Tax(20%)<span class="right">$4.00</span></p>
                  <p class="bold">
                    Total<span class="right bold">$24.00</span>
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="divider"></div>
                </td>
              </tr>
              <tr>
                <td class="license">
                  <p>
                    <span class="bold">Your license key:</span><br />
                    BADAA81E-D3E64CE2-B5838E50-C9C2F6C0
                  </p>
                  <p>
                    If you need help with anything, don't hesitate to send us<br />
                    an email: <a>help@ineedhelp.com</a>
                  </p>
                </td>
              </tr>
            </td>
          </tr>
          <tr>
            <td>
              <button>Download Content</button>
            </td>
          </tr>
        </table>
      </div>
    </centar>
  </body>
</html>
